<html>
<head>
	
	<title>中国人互害文化的起源</title>
	<meta name="keywords" content="Chris LEE,心神合一" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />

        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('/css/mobile.css', 'css');
            } else {
                loadjscssfile('/css/desktop.css', 'css');
            }
        </script>
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    
    

<meta name="generator" content="Hexo 7.3.0"></head>

<body>


<h2 class="title">中国人互害文化的起源</h2>
<!--
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2025年3月21日




 </div>
-->
</div>

<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E4%BA%92%E5%AE%B3%E6%96%87%E5%8C%96%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-text">中国人互害文化的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%8C%AE%E4%B9%8F%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%B8%8D%E5%8F%97%E6%8E%A7%E5%88%B6%E7%9A%84%E6%9D%83%E5%8A%9B%E6%93%8D%E6%8E%A7"><span class="toc-text">资源匮乏的本质：不受控制的权力操控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E5%AE%B3%E7%9A%84%E5%BF%83%E7%90%86%E6%9C%BA%E5%88%B6%EF%BC%9A%E4%BB%8E%E5%86%85%E5%8D%B7%E5%88%B0%E6%96%87%E5%8C%96"><span class="toc-text">互害的心理机制：从内卷到文化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E5%A4%96%E5%90%8C%E8%83%9E%E9%97%B4%E7%9A%84%E4%BA%92%E5%AE%B3%E7%8E%B0%E8%B1%A1"><span class="toc-text">海外同胞间的互害现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E5%AE%B3%E6%96%87%E5%8C%96%E7%9A%84%E5%88%B6%E5%BA%A6%E6%80%A7%E7%BB%B4%E6%8C%81"><span class="toc-text">互害文化的制度性维持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E7%A0%B4%E4%BA%92%E5%AE%B3%E6%96%87%E5%8C%96%EF%BC%9F"><span class="toc-text">如何打破互害文化？</span></a></li></ol></li></ol>
<h1 id="中国人互害文化的起源"><a href="#中国人互害文化的起源" class="headerlink" title="中国人互害文化的起源"></a>中国人互害文化的起源</h1><p>中国的底层人民自古以来都面临资源匮乏的问题。在封建社会，生产力低下，人均资源极为有限，导致人们在生存竞争中往往不得不依靠斗争手段以求自保。而在现代社会，科技的进步大幅提升了生产力，理论上每个人每天只需工作几个小时即可满足社会所需，然而现实情况却是，底层人民依旧长期处于加班、超负荷工作的状态，仅能维持基本生活。这一现象值得深思：现代社会的资源匮乏，是否是人为制造的？</p>
<h2 id="资源匮乏的本质：不受控制的权力操控"><a href="#资源匮乏的本质：不受控制的权力操控" class="headerlink" title="资源匮乏的本质：不受控制的权力操控"></a>资源匮乏的本质：不受控制的权力操控</h2><p>在现代社会，资源的分配并非单纯取决于生产力，而更多受控于不受约束的权力运作。权力的集中使得少数掌权者得以操控社会资源的流向，形成对底层人民的系统性剥削。权力决定资源的配置，而资本只是权力体系中的一环，依附于权力运作模式之下。资本家虽然掌控经济命脉，但其运作模式仍然受控于更高层的权力体系，如政策法规、行政命令以及社会规则的设定。</p>
<p>当权力缺乏有效制衡时，资源分配就会向极端倾斜，使大多数人处于被动竞争状态。例如，社会福利和公共资源的分配往往受到政策导向的影响，而政策的制定权掌握在权力阶层手中。这种情况下，资源并非依据公平或效率原则进行配置，而是用于维护既得利益集团的统治，使得普通民众在资源分配中始终处于劣势。</p>
<h2 id="互害的心理机制：从内卷到文化"><a href="#互害的心理机制：从内卷到文化" class="headerlink" title="互害的心理机制：从内卷到文化"></a>互害的心理机制：从内卷到文化</h2><p>资源匮乏的现实促使多数人陷入内卷，而内卷的长期结果往往演变成互害现象。当一个人在竞争中遭受剥削、压迫，他的第一反应可能是反抗，但当反抗无效、环境无法改变时，个体会逐渐选择适应，甚至主动参与其中。</p>
<p>心理学研究表明，长期处于高压环境中的人会经历几个阶段的变化：</p>
<ol>
<li><strong>受害阶段</strong>：初期个体会感到痛苦、不公，试图反抗。</li>
<li><strong>麻木阶段</strong>：长期受害导致个体习惯于被剥削，对不公变得冷漠。</li>
<li><strong>加害阶段</strong>：当个体适应了受害模式，他们在特定环境下会主动将这种模式施加到他人身上。</li>
</ol>
<p>一开始，互害是无可奈何的内卷，是在资源受限的环境下的无奈选择。但随着时间的推移，人们逐渐习惯了这种生存模式，形成无需思考的路径依赖。互害行为成为一种“理所当然”的生存策略，甚至在某些群体中被视为社会竞争的必然方式。</p>
<p>比如，在职场中，资历较老的员工往往会对新人施加同样的压榨，理由是“当年我也是这么熬过来的”，从而形成职场霸凌。在教育体系中，学生之间的“相互举报”与“打小报告”文化，往往是从老师的管理模式中习得的，而成年后，他们又会将这种文化带入社会，形成恶性循环。</p>
<h2 id="海外同胞间的互害现象"><a href="#海外同胞间的互害现象" class="headerlink" title="海外同胞间的互害现象"></a>海外同胞间的互害现象</h2><p>互害文化不仅存在于国内，在海外华人社区也尤为明显，甚至在某些情况下更加严重。由于文化背景相同、语言相通，华人本应在海外互帮互助，但现实中却往往变成“同胞坑同胞”的现象，例如：</p>
<ul>
<li><strong>缅甸诈骗园区</strong>：一些中国人利用同胞对境外发展的向往，诱骗他们前往东南亚，结果陷入人口贩卖、网络诈骗的黑色产业链，受害者被迫从事非法活动。</li>
<li><strong>海外华人商家欺诈</strong>：在日本等国家，一些华人餐馆对同胞恶意抬价，甚至比对本地顾客收费更高。华人顾客本以为语言相同会得到更好的服务，结果却发现反而遭到剥削。</li>
<li><strong>华人内部歧视与敌意</strong>：在东京歌舞伎町等地，许多华人反而对同胞表现出敌意，例如恶意辱骂、排挤，甚至欺骗初来乍到的同胞，使其落入各种陷阱。这种现象在国内罕见，反而在海外愈演愈烈。</li>
</ul>
<p>这些现象的本质仍然是资源争夺的延续。当人在异乡，资源更为有限，部分人选择联合互助，而另一些人则选择利用同胞的信任来获取利益，形成更深层次的互害文化。</p>
<h2 id="互害文化的制度性维持"><a href="#互害文化的制度性维持" class="headerlink" title="互害文化的制度性维持"></a>互害文化的制度性维持</h2><p>互害文化并非自然形成，而是在特定的制度环境下被强化并维持。例如：</p>
<ul>
<li><strong>职场PUA</strong>：上级利用权力压榨下属，并通过心理操纵让其认为这是“正常的职场规则”。</li>
<li><strong>教育竞争</strong>：家长们不得不让孩子参加课外补习班，因为“别人都在学，不学就落后”，最终形成全民焦虑。</li>
<li><strong>社会举报机制</strong>：一些政策鼓励民众相互举报，使人与人之间失去基本信任，互害现象进一步深化。</li>
</ul>
<p>在这样的制度下，个体即便意识到互害的存在，也难以摆脱，因为一旦有人选择不参与，他将成为被牺牲的一方。</p>
<h2 id="如何打破互害文化？"><a href="#如何打破互害文化？" class="headerlink" title="如何打破互害文化？"></a>如何打破互害文化？</h2><p>互害文化的根源在于资源分配的不公，而打破这种文化，关键在于以下几点：</p>
<ol>
<li><strong>提高个体认知</strong>：通过教育与信息传播，让人们意识到互害文化的本质，并主动寻求改变。</li>
<li><strong>推动公平竞争机制</strong>：建立合理的资源分配体系，使竞争回归良性，而非恶性。</li>
<li><strong>强化法治与劳动保障</strong>：政府应加强对权力的约束，防止资本与行政权力联手剥削劳动者。</li>
<li><strong>建立互助网络</strong>：鼓励底层人民团结互助，形成共同抵抗压迫的力量，而非彼此为敌。</li>
<li><strong>寻找更公平的生存环境</strong>：对于个体而言，选择去资源分配更合理、权力制衡更完善的国家发展，可能是规避互害文化的一种现实可行的方式。</li>
</ol>
<p>总的来说，互害文化的形成并非偶然，而是不受控制的权力操控资源分配，并通过制度性设计让大多数人陷入无尽的内卷与竞争。要改变这一现状，需要从个体觉醒、制度改革到社会文化变革等多个层面入手，才能逐步走向一个更公平、更健康的社会。</p>


<!--<a href="https://blog.chrislee.fun/2025/03/21/mutual-harm/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
</div>






</body>
</html>